MONGODB_URI=mongodb+srv://rishikeshpandey248-:Rishi1234@cluster1.4ywwdgx.mongodb.net
RESEND_API_KEY=re_L3kXCBPp_gA7PkBWr8fhTbn5BNHCVpbLE
NEXTAUTH_SECRET=secret
# NEXTAUTH_URL=http://localhost:3000
